spring.application.name=ProjectionMapper
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/(data base name)
spring.datasource.username=postgres
spring.datasource.password=(password)
